BL51 BANKED LINKER/LOCATER V6.22                                                        05/21/2014  15:15:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_UV4\C51\BIN\BL51.EXE STARTUP.obj, LIB_UART0.obj, LIB_UART1.obj, main_mika.obj, mesure_distance.obj, servo.obj, A
>> DC1_Init.obj, conversion_metre.obj TO projet BSE RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LIB_UART0.obj (LIB_UART0)
  LIB_UART1.obj (LIB_UART1)
  main_mika.obj (MAIN_MIKA)
  mesure_distance.obj (MESURE_DISTANCE)
  servo.obj (SERVO)
  ADC1_Init.obj (ADC1_INIT)
  conversion_metre.obj (CONVERSION_METRE)
  C:\KEIL_UV4\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_UV4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_UV4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_UV4\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_UV4\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_UV4\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_UV4\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_UV4\C51\LIB\C51FPS.LIB (FLOOR)
  C:\KEIL_UV4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_UV4\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_UV4\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_UV4\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_UV4\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_UV4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_UV4\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_UV4\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_UV4\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_UV4\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_UV4\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_UV4\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_UV4\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_UV4\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_UV4\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_UV4\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_UV4\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL_UV4\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_UV4\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_UV4\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_UV4\C51\LIB\C51S.LIB (?C?STRCMP)
  C:\KEIL_UV4\C51\LIB\C51S.LIB (?C?STRCPY)
  C:\KEIL_UV4\C51\LIB\C51S.LIB (ATOI)
  C:\KEIL_UV4\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_UV4\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_UV4\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL_UV4\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  projet BSE (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2014  15:15:22  PAGE 2


            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN_MIKA
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
                    0022H.2   0000H.6                *** GAP ***
            DATA    0023H     003EH     UNIT         _DATA_GROUP_
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     018BH     UNIT         ?XD?MAIN_MIKA
            XDATA   018BH     002AH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?CFG_SERIALIZER?LIB_UART1
            CODE    001EH     0004H     UNIT         ?PR?INTER1?LIB_UART1
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0069H     UNIT         ?PR?_SEND_STRING_SERIALIZER?LIB_UART1
            CODE    008FH     0013H     UNIT         ?PR?_PUTCHAR_PC?LIB_UART0
                    00A2H     0001H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0AC2H     UNIT         ?C?LIB_CODE
            CODE    0B68H     090AH     UNIT         ?PR?TRAITEMENT_MESSAGE?LIB_UART0
            CODE    1472H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    18E1H     0194H     UNIT         ?PR?_CONVERSION_METRE?CONVERSION_METRE
            CODE    1A75H     012EH     UNIT         ?PR?_TESTSCRUTATION?SERVO
            CODE    1BA3H     00D6H     UNIT         ?PR?RECEPTION_PC?LIB_UART0
            CODE    1C79H     00D1H     UNIT         ?PR?_ANALYSE_MESSAGE?LIB_UART0
            CODE    1D4AH     00BBH     UNIT         ?CO?LIB_UART0
            CODE    1E05H     00B0H     UNIT         ?PR?_FLOOR?FLOOR
            CODE    1EB5H     00AEH     UNIT         ?PR?_ATOI?ATOI
            CODE    1F63H     00A8H     UNIT         ?PR?_ROTATION?LIB_UART1
            CODE    200BH     007FH     UNIT         ?PR?_AVANCER_COORD?LIB_UART1
            CODE    208AH     0052H     UNIT         ?CO?LIB_UART1
            CODE    20DCH     004EH     UNIT         ?PR?_AVANCER?LIB_UART1
            CODE    212AH     0044H     UNIT         ?C?LDIV
            CODE    216EH     0043H     UNIT         ?PR?MAIN?MAIN_MIKA
            CODE    21B1H     0043H     UNIT         ?PR?MESURE_DISTANCE?MESURE_DISTANCE
            CODE    21F4H     003CH     UNIT         ?PR?_GENERATEURPULSATION?SERVO
            CODE    2230H     0038H     UNIT         ?PR?_POSITIONSERVO?SERVO
            CODE    2268H     0030H     UNIT         ?PR?CONFIG_MIKA?MAIN_MIKA
            CODE    2298H     002CH     UNIT         ?PR?_WAIT?LIB_UART1
            CODE    22C4H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    22EBH     0021H     UNIT         ?PR?_SEND_STRING_PC?LIB_UART0
            CODE    230CH     0019H     UNIT         ?PR?CFG_UART0?LIB_UART0
            CODE    2325H     0019H     UNIT         ?PR?_PUTCHAR_SERIALIZER?LIB_UART1
            CODE    233EH     0015H     UNIT         ?PR?CFG_UART1?LIB_UART1
            CODE    2353H     0013H     UNIT         ?PR?ADC1_INIT?ADC1_INIT
            CODE    2366H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    2379H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    2388H     000EH     UNIT         ?PR?GETCHAR_PC?LIB_UART0
            CODE    2396H     000CH     UNIT         ?C_C51STARTUP
            CODE    23A2H     000CH     UNIT         ?PR?INITIALISATION_PCA?SERVO
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2014  15:15:22  PAGE 3


            CODE    23AEH     000AH     UNIT         ?PR?INITIALISATION_PORTS?SERVO
            CODE    23B8H     0009H     UNIT         ?PR?CONFIG_LOUIS?MAIN_MIKA
            CODE    23C1H     0007H     UNIT         ?CO?MAIN_MIKA



OVERLAY MAP OF MODULE:   projet BSE (?C_STARTUP)


SEGMENT                                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN_MIKA

?PR?MAIN?MAIN_MIKA                             -----    -----      -----    -----      018BH    0002H
  +--> ?PR?CONFIG_MIKA?MAIN_MIKA
  +--> ?PR?CONFIG_LOUIS?MAIN_MIKA
  +--> ?CO?MAIN_MIKA
  +--> ?PR?_SEND_STRING_PC?LIB_UART0
  +--> ?PR?TRAITEMENT_MESSAGE?LIB_UART0

?PR?CONFIG_MIKA?MAIN_MIKA                      -----    -----      -----    -----      -----    -----
  +--> ?PR?CFG_UART0?LIB_UART0
  +--> ?PR?CFG_UART1?LIB_UART1
  +--> ?PR?CFG_SERIALIZER?LIB_UART1

?PR?CFG_SERIALIZER?LIB_UART1                   -----    -----      -----    -----      -----    -----
  +--> ?CO?LIB_UART1
  +--> ?PR?_SEND_STRING_SERIALIZER?LIB_UART1

?PR?_SEND_STRING_SERIALIZER?LIB_UART1          -----    -----      0045H    0005H      -----    -----
  +--> ?CO?LIB_UART1
  +--> ?PR?_SEND_STRING_PC?LIB_UART0
  +--> ?PR?_PUTCHAR_SERIALIZER?LIB_UART1
  +--> ?PR?_PUTCHAR_PC?LIB_UART0

?PR?_SEND_STRING_PC?LIB_UART0                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_PUTCHAR_PC?LIB_UART0

?PR?CONFIG_LOUIS?MAIN_MIKA                     -----    -----      -----    -----      -----    -----
  +--> ?PR?INITIALISATION_PCA?SERVO
  +--> ?PR?INITIALISATION_PORTS?SERVO
  +--> ?PR?ADC1_INIT?ADC1_INIT

?PR?TRAITEMENT_MESSAGE?LIB_UART0               -----    -----      -----    -----      018DH    001AH
  +--> ?PR?_ANALYSE_MESSAGE?LIB_UART0
  +--> ?CO?LIB_UART0
  +--> ?PR?_SEND_STRING_PC?LIB_UART0
  +--> ?PR?_ATOI?ATOI
  +--> ?PR?_PUTCHAR_PC?LIB_UART0
  +--> ?PR?_AVANCER?LIB_UART1
  +--> ?PR?_ROTATION?LIB_UART1
  +--> ?PR?_AVANCER_COORD?LIB_UART1
  +--> ?PR?_WAIT?LIB_UART1
  +--> ?PR?_TESTSCRUTATION?SERVO
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2014  15:15:22  PAGE 4



?PR?_ANALYSE_MESSAGE?LIB_UART0                 -----    -----      0023H    000AH      -----    -----

?PR?_ATOI?ATOI                                 0020H.0  0000H.1    0023H    0005H      -----    -----
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_AVANCER?LIB_UART1                         -----    -----      0043H    0002H      01B1H    0004H
  +--> ?CO?LIB_UART1
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND_STRING_SERIALIZER?LIB_UART1

?PR?PRINTF?PRINTF                              0021H.1  0001H.1    0045H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_ROTATION?LIB_UART1                        -----    -----      0023H    0004H      01A7H    0004H
  +--> ?PR?_FLOOR?FLOOR
  +--> ?CO?LIB_UART1
  +--> ?PR?_SEND_STRING_SERIALIZER?LIB_UART1
  +--> ?PR?PRINTF?PRINTF

?PR?_FLOOR?FLOOR                               -----    -----      0027H    0008H      -----    -----

?PR?_AVANCER_COORD?LIB_UART1                   -----    -----      0023H    0002H      01A7H    0006H
  +--> ?PR?_FLOOR?FLOOR
  +--> ?CO?LIB_UART1
  +--> ?PR?_SEND_STRING_SERIALIZER?LIB_UART1
  +--> ?PR?PRINTF?PRINTF

?PR?_WAIT?LIB_UART1                            -----    -----      0023H    0002H      -----    -----

?PR?_TESTSCRUTATION?SERVO                      -----    -----      0023H    0002H      01A7H    000AH
  +--> ?PR?_POSITIONSERVO?SERVO
  +--> ?PR?MESURE_DISTANCE?MESURE_DISTANCE

?PR?_POSITIONSERVO?SERVO                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_GENERATEURPULSATION?SERVO

?PR?MESURE_DISTANCE?MESURE_DISTANCE            -----    -----      0025H    0004H      -----    -----
  +--> ?PR?_CONVERSION_METRE?CONVERSION_METRE

?PR?_CONVERSION_METRE?CONVERSION_METRE         -----    -----      0029H    0008H      -----    -----

*** NEW ROOT ***************************************************

?PR?RECEPTION_PC?LIB_UART0                     -----    -----      -----    -----      -----    -----
  +--> ?PR?GETCHAR_PC?LIB_UART0
  +--> ?PR?_AVANCER?LIB_UART1
  +--> ?PR?_PUTCHAR_PC?LIB_UART0
  +--> ?CO?LIB_UART0
  +--> ?PR?_SEND_STRING_PC?LIB_UART0

?PR?GETCHAR_PC?LIB_UART0                       -----    -----      0043H    0001H      -----    -----



SYMBOL TABLE OF MODULE:  projet BSE (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2014  15:15:22  PAGE 5



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2396H         SEGMENT       ?C_C51STARTUP
  I:0061H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2399H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2396H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2396H         LINE#         133
  C:2398H         LINE#         134
  C:2399H         LINE#         135
  C:239AH         LINE#         136
  C:239CH         LINE#         185
  C:239FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LIB_UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1BA3H         PUBLIC        reception_pc
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  C:0B68H         PUBLIC        traitement_message
  C:2388H         PUBLIC        getchar_pc
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:22F1H         PUBLIC        _Send_String_pc
  D:00E1H         PUBLIC        XBR0
  C:230CH         PUBLIC        CFG_UART0
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2014  15:15:22  PAGE 6


  D:00F8H         PUBLIC        SPI0CN
  C:008FH         PUBLIC        _putchar_pc
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1C81H         PUBLIC        _analyse_message
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:0099H         PUBLIC        SBUF0
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CFG_UART0
  C:230CH         LINE#         17
  C:230CH         LINE#         18
  C:230CH         LINE#         21
  C:230FH         LINE#         22
  C:2312H         LINE#         23
  C:2315H         LINE#         28
  C:2318H         LINE#         31
  C:231BH         LINE#         32
  C:231EH         LINE#         33
  C:2321H         LINE#         34
  C:2324H         LINE#         38
  -------         ENDPROC       CFG_UART0
  -------         PROC          _PUTCHAR_PC
  D:0007H         SYMBOL        c
  C:008FH         LINE#         41
  C:008FH         LINE#         42
  C:008FH         LINE#         43
  C:0092H         LINE#         44
  C:0095H         LINE#         45
  C:0097H         LINE#         46
  C:009AH         LINE#         47
  C:009AH         LINE#         48
  C:009DH         LINE#         49
  C:009FH         LINE#         51
  C:00A1H         LINE#         52
  -------         ENDPROC       _PUTCHAR_PC
  -------         PROC          GETCHAR_PC
  -------         DO            
  D:0043H         SYMBOL        c
  -------         ENDDO         
  C:2388H         LINE#         56
  C:2388H         LINE#         57
  C:2388H         LINE#         59
  C:238BH         LINE#         60
  C:238BH         LINE#         61
  C:238EH         LINE#         62
  C:2390H         LINE#         63
  C:2393H         LINE#         65
  C:2393H         LINE#         66
  C:2395H         LINE#         68
  -------         ENDPROC       GETCHAR_PC
  C:22EBH         SYMBOL        L?0168
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2014  15:15:22  PAGE 7


  -------         PROC          L?0167
  -------         ENDPROC       L?0167
  C:22EBH         SYMBOL        L?0168
  -------         PROC          _SEND_STRING_PC
  D:0001H         SYMBOL        char_ptr
  -------         DO            
  D:0006H         SYMBOL        compteur
  D:0005H         SYMBOL        retour
  -------         ENDDO         
  C:22F1H         LINE#         70
  C:22F1H         LINE#         71
  C:22F1H         LINE#         72
  C:22F3H         LINE#         73
  C:22F5H         LINE#         74
  C:22FBH         LINE#         75
  C:22FBH         LINE#         76
  C:22FCH         LINE#         77
  C:2300H         LINE#         78
  C:2307H         LINE#         79
  C:2309H         LINE#         80
  C:230BH         LINE#         81
  -------         ENDPROC       _SEND_STRING_PC
  -------         PROC          RECEPTION_PC
  C:1BA3H         LINE#         84
  C:1BC0H         LINE#         86
  C:1BC2H         LINE#         87
  C:1BC8H         LINE#         88
  C:1BC8H         LINE#         90
  C:1BD5H         LINE#         91
  C:1BE1H         LINE#         92
  C:1BE1H         LINE#         93
  C:1BE7H         LINE#         94
  C:1BEAH         LINE#         97
  C:1BEAH         LINE#         99
  C:1BFEH         LINE#         101
  C:1C0BH         LINE#         102
  C:1C0BH         LINE#         104
  C:1C0EH         LINE#         107
  C:1C15H         LINE#         108
  C:1C15H         LINE#         109
  C:1C1EH         LINE#         110
  C:1C25H         LINE#         111
  C:1C2EH         LINE#         112
  C:1C37H         LINE#         114
  C:1C37H         LINE#         115
  C:1C46H         LINE#         116
  C:1C4FH         LINE#         118
  C:1C51H         LINE#         120
  C:1C51H         LINE#         121
  C:1C5CH         LINE#         123
  C:1C5CH         LINE#         124
  C:1C5CH         LINE#         126
  C:1C5EH         LINE#         127
  -------         ENDPROC       RECEPTION_PC
  C:1C79H         SYMBOL        L?0170
  C:1C7DH         SYMBOL        L?0171
  -------         PROC          L?0169
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2014  15:15:22  PAGE 8


  -------         ENDPROC       L?0169
  C:1C79H         SYMBOL        L?0170
  C:1C7DH         SYMBOL        L?0171
  -------         PROC          _ANALYSE_MESSAGE
  D:0023H         SYMBOL        chaine
  D:0026H         SYMBOL        separateur
  -------         DO            
  D:0027H         SYMBOL        i
  D:0029H         SYMBOL        j
  D:002BH         SYMBOL        k
  -------         ENDDO         
  C:1C81H         LINE#         130
  C:1C89H         LINE#         131
  C:1C89H         LINE#         134
  C:1C8EH         LINE#         135
  C:1C92H         LINE#         136
  C:1C96H         LINE#         137
  C:1CA7H         LINE#         138
  C:1CA7H         LINE#         139
  C:1CDDH         LINE#         140
  C:1D10H         LINE#         141
  C:1D23H         LINE#         143
  C:1D26H         LINE#         144
  C:1D49H         LINE#         146
  -------         ENDPROC       _ANALYSE_MESSAGE
  -------         PROC          TRAITEMENT_MESSAGE
  -------         DO            
  X:018DH         SYMBOL        angle
  X:018FH         SYMBOL        j
  X:0191H         SYMBOL        n
  X:0193H         SYMBOL        chaine
  -------         ENDDO         
  C:0B68H         LINE#         148
  C:0B68H         LINE#         149
  C:0B68H         LINE#         154
  C:0B71H         LINE#         155
  C:0B71H         LINE#         156
  C:0B7CH         LINE#         158
  C:0B9EH         LINE#         162
  C:0BB0H         LINE#         163
  C:0BB0H         LINE#         164
  C:0BF2H         LINE#         165
  C:0BF2H         LINE#         166
  C:0C00H         LINE#         167
  C:0C02H         LINE#         168
  C:0C08H         LINE#         171
  C:0C0EH         LINE#         172
  C:0C17H         LINE#         173
  C:0C21H         LINE#         174
  C:0C21H         LINE#         175
  C:0C24H         LINE#         178
  C:0C39H         LINE#         179
  C:0C39H         LINE#         183
  C:0C39H         LINE#         185
  C:0C4BH         LINE#         186
  C:0C4BH         LINE#         188
  C:0C70H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2014  15:15:22  PAGE 9


  C:0C70H         LINE#         190
  C:0C7EH         LINE#         191
  C:0C80H         LINE#         192
  C:0C83H         LINE#         196
  C:0C95H         LINE#         197
  C:0C95H         LINE#         199
  C:0CBAH         LINE#         200
  C:0CBAH         LINE#         201
  C:0CC8H         LINE#         202
  C:0CC8H         LINE#         203
  C:0CCBH         LINE#         204
  C:0CCDH         LINE#         205
  C:0CD0H         LINE#         207
  C:0CE2H         LINE#         208
  C:0CE2H         LINE#         212
  C:0D0AH         LINE#         213
  C:0D0AH         LINE#         214
  C:0D13H         LINE#         215
  C:0D15H         LINE#         216
  C:0D21H         LINE#         217
  C:0D21H         LINE#         219
  C:0D24H         LINE#         221
  C:0D36H         LINE#         222
  C:0D36H         LINE#         226
  C:0D5EH         LINE#         227
  C:0D5EH         LINE#         228
  C:0D67H         LINE#         229
  C:0D69H         LINE#         230
  C:0D7CH         LINE#         231
  C:0D7CH         LINE#         233
  C:0D7FH         LINE#         234
  C:0D91H         LINE#         235
  C:0D91H         LINE#         238
  C:0D96H         LINE#         239
  C:0D96H         LINE#         241
  C:0D98H         LINE#         242
  C:0DAAH         LINE#         243
  C:0DAAH         LINE#         246
  C:0DB0H         LINE#         247
  C:0DB0H         LINE#         249
  C:0DB2H         LINE#         250
  C:0DC4H         LINE#         251
  C:0DC4H         LINE#         254
  C:0DCBH         LINE#         255
  C:0DCBH         LINE#         257
  C:0DCEH         LINE#         259
  C:0DE0H         LINE#         260
  C:0DE0H         LINE#         263
  C:0DF8H         LINE#         264
  C:0DFFH         LINE#         265
  C:0DFFH         LINE#         267
  C:0E02H         LINE#         268
  C:0E14H         LINE#         269
  C:0E14H         LINE#         271
  C:0E21H         LINE#         272
  C:0E26H         LINE#         274
  C:0E33H         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2014  15:15:22  PAGE 10


  C:0E33H         LINE#         278
  C:0E36H         LINE#         279
  C:0E48H         LINE#         280
  C:0E48H         LINE#         285
  C:0E54H         LINE#         286
  C:0E67H         LINE#         287
  C:0E6EH         LINE#         288
  C:0E75H         LINE#         289
  C:0E81H         LINE#         290
  C:0E94H         LINE#         291
  C:0EA0H         LINE#         292
  C:0EA7H         LINE#         293
  C:0EADH         LINE#         295
  C:0EB0H         LINE#         297
  C:0EC5H         LINE#         298
  C:0EC5H         LINE#         302
  C:0ECAH         LINE#         304
  C:0ED2H         LINE#         305
  C:0ED2H         LINE#         306
  C:0ED5H         LINE#         307
  C:0EFDH         LINE#         308
  C:0EFDH         LINE#         309
  C:0EFDH         LINE#         310
  C:0EFFH         LINE#         316
  C:0F07H         LINE#         317
  C:0F07H         LINE#         318
  C:0F0EH         LINE#         320
  C:0F36H         LINE#         321
  C:0F36H         LINE#         322
  C:0F47H         LINE#         323
  C:0F49H         LINE#         325
  C:0F49H         LINE#         326
  C:0F49H         LINE#         327
  C:0F49H         LINE#         330
  C:0F4BH         LINE#         331
  C:0F54H         LINE#         333
  C:0F5FH         LINE#         336
  C:0F68H         LINE#         337
  C:0F7BH         LINE#         338
  C:0F7BH         LINE#         339
  C:0F82H         LINE#         340
  C:0F9CH         LINE#         341
  C:0F9CH         LINE#         342
  C:0FDEH         LINE#         343
  C:0FECH         LINE#         344
  C:0FEFH         LINE#         345
  C:1006H         LINE#         347
  C:1006H         LINE#         349
  C:1006H         LINE#         350
  C:100DH         LINE#         351
  C:1024H         LINE#         352
  C:1024H         LINE#         353
  C:1066H         LINE#         354
  C:1074H         LINE#         355
  C:1077H         LINE#         356
  C:108DH         LINE#         357
  C:1094H         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2014  15:15:22  PAGE 11


  C:109AH         LINE#         359
  C:10B3H         LINE#         360
  C:10B3H         LINE#         361
  C:10F5H         LINE#         362
  C:1103H         LINE#         363
  C:1106H         LINE#         364
  C:111CH         LINE#         365
  C:111CH         LINE#         369
  C:1122H         LINE#         372
  C:1125H         LINE#         374
  C:1137H         LINE#         375
  C:1137H         LINE#         379
  C:113EH         LINE#         380
  C:113EH         LINE#         381
  C:1141H         LINE#         382
  C:114AH         LINE#         383
  C:1151H         LINE#         384
  C:1158H         LINE#         385
  C:1158H         LINE#         387
  C:115EH         LINE#         389
  C:1161H         LINE#         392
  C:1173H         LINE#         393
  C:1173H         LINE#         397
  C:1179H         LINE#         398
  C:117CH         LINE#         400
  C:118EH         LINE#         401
  C:118EH         LINE#         404
  C:1194H         LINE#         405
  C:1197H         LINE#         407
  C:11ACH         LINE#         408
  C:11ACH         LINE#         409
  C:11B4H         LINE#         410
  C:11B4H         LINE#         411
  C:11B7H         LINE#         412
  C:11DFH         LINE#         413
  C:11DFH         LINE#         414
  C:11DFH         LINE#         415
  C:11E1H         LINE#         421
  C:11E9H         LINE#         422
  C:11E9H         LINE#         423
  C:11F4H         LINE#         425
  C:121CH         LINE#         426
  C:121CH         LINE#         427
  C:122DH         LINE#         428
  C:122FH         LINE#         430
  C:122FH         LINE#         431
  C:122FH         LINE#         432
  C:122FH         LINE#         435
  C:1231H         LINE#         436
  C:123AH         LINE#         438
  C:1245H         LINE#         441
  C:124EH         LINE#         442
  C:1261H         LINE#         443
  C:1261H         LINE#         444
  C:1268H         LINE#         445
  C:1282H         LINE#         446
  C:1282H         LINE#         447
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2014  15:15:22  PAGE 12


  C:12C4H         LINE#         448
  C:12D2H         LINE#         449
  C:12D5H         LINE#         450
  C:12ECH         LINE#         452
  C:12ECH         LINE#         454
  C:12ECH         LINE#         455
  C:12F3H         LINE#         456
  C:130AH         LINE#         457
  C:130AH         LINE#         458
  C:134CH         LINE#         459
  C:135AH         LINE#         460
  C:135DH         LINE#         461
  C:1373H         LINE#         462
  C:137AH         LINE#         463
  C:1380H         LINE#         464
  C:1399H         LINE#         465
  C:1399H         LINE#         466
  C:13DBH         LINE#         467
  C:13E9H         LINE#         468
  C:13ECH         LINE#         469
  C:1402H         LINE#         470
  C:1402H         LINE#         474
  C:1408H         LINE#         475
  C:140AH         LINE#         477
  C:141CH         LINE#         478
  C:141CH         LINE#         481
  C:1422H         LINE#         482
  C:1424H         LINE#         484
  C:1438H         LINE#         485
  C:1438H         LINE#         488
  C:143CH         LINE#         489
  C:143EH         LINE#         492
  C:1445H         LINE#         494
  C:1454H         LINE#         495
  C:1459H         LINE#         496
  C:145DH         LINE#         497
  C:1461H         LINE#         498
  C:1471H         LINE#         499
  C:1471H         LINE#         502
  -------         ENDPROC       TRAITEMENT_MESSAGE
  -------         ENDMOD        LIB_UART0

  -------         MODULE        LIB_UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:002CH         PUBLIC        _Send_String_serializer
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  C:2325H         PUBLIC        _putchar_serializer
  D:00E3H         PUBLIC        XBR2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2014  15:15:22  PAGE 13


  C:233EH         PUBLIC        CFG_UART1
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:2298H         PUBLIC        _wait
  C:0003H         PUBLIC        cfg_serializer
  C:001EH         PUBLIC        inter1
  C:200BH         PUBLIC        _avancer_coord
  D:00F2H         PUBLIC        SBUF1
  C:20DCH         PUBLIC        _avancer
  D:0098H         PUBLIC        SCON0
  D:00F1H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  C:1F63H         PUBLIC        _rotation
  D:00D0H         PUBLIC        PSW
  -------         PROC          CFG_UART1
  C:233EH         LINE#         20
  C:233EH         LINE#         21
  C:233EH         LINE#         30
  C:2341H         LINE#         31
  C:2344H         LINE#         32
  C:2347H         LINE#         38
  C:234AH         LINE#         39
  C:234DH         LINE#         44
  C:2350H         LINE#         47
  C:2352H         LINE#         48
  -------         ENDPROC       CFG_UART1
  -------         PROC          _PUTCHAR_SERIALIZER
  D:0007H         SYMBOL        c
  C:2325H         LINE#         53
  C:2325H         LINE#         54
  C:2325H         LINE#         55
  C:2328H         LINE#         56
  C:232DH         LINE#         57
  C:2330H         LINE#         58
  C:2333H         LINE#         59
  C:2333H         LINE#         61
  C:2338H         LINE#         62
  C:233BH         LINE#         64
  C:233DH         LINE#         65
  -------         ENDPROC       _PUTCHAR_SERIALIZER
  -------         PROC          INTER1
  C:001EH         LINE#         68
  C:001EH         LINE#         70
  C:0021H         LINE#         73
  -------         ENDPROC       INTER1
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _SEND_STRING_SERIALIZER
  D:0045H         SYMBOL        char_ptr
  -------         DO            
  D:0048H         SYMBOL        compteur
  D:0049H         SYMBOL        retour
  -------         ENDDO         
  C:002CH         LINE#         90
  C:0032H         LINE#         91
  C:0032H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2014  15:15:22  PAGE 14


  C:0035H         LINE#         93
  C:0038H         LINE#         94
  C:0048H         LINE#         95
  C:0054H         LINE#         96
  C:0054H         LINE#         97
  C:0056H         LINE#         98
  C:005BH         LINE#         99
  C:006FH         LINE#         100
  C:007AH         LINE#         101
  C:007CH         LINE#         102
  C:008CH         LINE#         104
  C:008EH         LINE#         105
  -------         ENDPROC       _SEND_STRING_SERIALIZER
  -------         PROC          CFG_SERIALIZER
  C:0003H         LINE#         107
  C:0003H         LINE#         108
  C:0003H         LINE#         109
  C:000CH         LINE#         110
  C:0015H         LINE#         111
  -------         ENDPROC       CFG_SERIALIZER
  -------         PROC          _AVANCER
  D:0043H         SYMBOL        valeur
  -------         DO            
  X:01B1H         SYMBOL        chaine
  -------         ENDDO         
  C:20DCH         LINE#         115
  C:20E0H         LINE#         116
  C:20E0H         LINE#         119
  C:20E2H         LINE#         120
  C:20FAH         LINE#         122
  C:2108H         LINE#         124
  C:2108H         LINE#         125
  C:210FH         LINE#         126
  C:2112H         LINE#         127
  C:211BH         LINE#         128
  C:211EH         LINE#         129
  C:2127H         LINE#         131
  C:2127H         LINE#         132
  C:2129H         LINE#         133
  -------         ENDPROC       _AVANCER
  -------         PROC          _ROTATION
  D:0023H         SYMBOL        valeur
  -------         DO            
  X:01A7H         SYMBOL        chaine
  D:0025H         SYMBOL        tick
  -------         ENDDO         
  C:1F63H         LINE#         135
  C:1F67H         LINE#         136
  C:1F67H         LINE#         139
  C:1F98H         LINE#         140
  C:1F9AH         LINE#         142
  C:1FA8H         LINE#         144
  C:1FA8H         LINE#         145
  C:1FAFH         LINE#         146
  C:1FC7H         LINE#         147
  C:1FD0H         LINE#         148
  C:1FD9H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2014  15:15:22  PAGE 15


  C:1FF6H         LINE#         150
  C:1FFFH         LINE#         151
  C:2008H         LINE#         153
  C:2008H         LINE#         155
  C:200AH         LINE#         157
  -------         ENDPROC       _ROTATION
  -------         PROC          _AVANCER_COORD
  D:0023H         SYMBOL        valeur
  -------         DO            
  X:01A7H         SYMBOL        chaine
  X:01ABH         SYMBOL        tick
  -------         ENDDO         
  C:200BH         LINE#         159
  C:200FH         LINE#         160
  C:200FH         LINE#         162
  C:2030H         LINE#         163
  C:2032H         LINE#         165
  C:2040H         LINE#         167
  C:2040H         LINE#         168
  C:2047H         LINE#         169
  C:2063H         LINE#         170
  C:206CH         LINE#         171
  C:2075H         LINE#         172
  C:207EH         LINE#         173
  C:2087H         LINE#         175
  C:2087H         LINE#         177
  C:2089H         LINE#         179
  -------         ENDPROC       _AVANCER_COORD
  -------         PROC          _WAIT
  D:0002H         SYMBOL        temps
  -------         DO            
  D:0082H         SYMBOL        i
  D:0023H         SYMBOL        j
  -------         ENDDO         
  C:2298H         LINE#         181
  C:229CH         LINE#         182
  C:229CH         LINE#         183
  C:22A1H         LINE#         185
  C:22C3H         LINE#         187
  -------         ENDPROC       _WAIT
  -------         ENDMOD        LIB_UART1

  -------         MODULE        MAIN_MIKA
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2268H         PUBLIC        config_mika
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:23B8H         PUBLIC        config_louis
  D:00E8H         PUBLIC        ADC0CN
  X:0000H         PUBLIC        message_a_traiter
  X:000AH         PUBLIC        echo_actif
  D:00A8H         PUBLIC        IE
  X:000BH         PUBLIC        robot_actif
  D:00D8H         PUBLIC        PCA0CN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2014  15:15:22  PAGE 16


  D:00B8H         PUBLIC        IP
  X:000CH         PUBLIC        Tab_distances_devant
  D:00C0H         PUBLIC        SMB0CN
  C:216EH         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  X:00ACH         PUBLIC        message_recu_pc
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        p_recu_pc
  X:00B6H         PUBLIC        instructions
  D:00B2H         PUBLIC        OSCICN
  X:00E8H         PUBLIC        vitesse_avancer
  D:00B1H         PUBLIC        OSCXCN
  X:00E9H         PUBLIC        vitesse_reculer
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  X:00EAH         PUBLIC        Tab_distances_derriere
  D:00D0H         PUBLIC        PSW
  X:018AH         PUBLIC        cycle_actif
  -------         PROC          CONFIG_MIKA
  C:2268H         LINE#         30
  C:2268H         LINE#         31
  C:2268H         LINE#         33
  C:226BH         LINE#         34
  C:226EH         LINE#         35
  C:2271H         LINE#         36
  C:227DH         LINE#         37
  C:2281H         LINE#         38
  C:2285H         LINE#         39
  C:228AH         LINE#         40
  C:2290H         LINE#         41
  C:2292H         LINE#         42
  C:2297H         LINE#         43
  -------         ENDPROC       CONFIG_MIKA
  -------         PROC          CONFIG_LOUIS
  C:23B8H         LINE#         45
  C:23B8H         LINE#         46
  C:23B8H         LINE#         47
  C:23BBH         LINE#         48
  C:23BEH         LINE#         49
  -------         ENDPROC       CONFIG_LOUIS
  -------         PROC          MAIN
  -------         DO            
  X:018BH         SYMBOL        j
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:216EH         LINE#         52
  C:216EH         LINE#         53
  C:216EH         LINE#         54
  C:2175H         LINE#         60
  C:2177H         LINE#         61
  C:217AH         LINE#         62
  C:2185H         LINE#         63
  C:218AH         LINE#         64
  C:218DH         LINE#         65
  C:218FH         LINE#         68
  C:2192H         LINE#         69
  C:2195H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2014  15:15:22  PAGE 17


  C:2198H         LINE#         75
  C:219BH         LINE#         77
  C:219DH         LINE#         79
  C:21ACH         LINE#         81
  C:21ACH         LINE#         82
  C:21ACH         LINE#         86
  C:21AFH         LINE#         90
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN_MIKA

  -------         MODULE        MESURE_DISTANCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00AAH         PUBLIC        ADC1CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:21B1H         PUBLIC        mesure_distance
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:009CH         PUBLIC        ADC1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MESURE_DISTANCE
  -------         DO            
  D:0025H         SYMBOL        distance
  D:0004H         SYMBOL        distance_reelle
  D:0006H         SYMBOL        valeur_ADC
  D:0006H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:21B1H         LINE#         6
  C:21B1H         LINE#         7
  C:21B1H         LINE#         11
  C:21B5H         LINE#         16
  C:21B7H         LINE#         17
  C:21B7H         LINE#         18
  C:21BAH         LINE#         19
  C:21BDH         LINE#         20
  C:21C0H         LINE#         24
  C:21C7H         LINE#         28
  C:21CBH         LINE#         30
  C:21CFH         LINE#         32
  C:21DAH         LINE#         34
  C:21DDH         LINE#         36
  C:21EEH         LINE#         38
  C:21EEH         LINE#         39
  C:21EEH         LINE#         40
  C:21F3H         LINE#         42
  -------         ENDPROC       MESURE_DISTANCE
  -------         ENDMOD        MESURE_DISTANCE

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E6H         PUBLIC        EIE1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2014  15:15:22  PAGE 18


  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A5H         PUBLIC        P1MDOUT
  C:2230H         PUBLIC        _positionServo
  D:00A8H         PUBLIC        IE
  D:00FAH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPL0
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  C:23A2H         PUBLIC        initialisation_PCA
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00ACH         PUBLIC        AMX1SL
  D:00F9H         PUBLIC        PCA0H
  D:00E9H         PUBLIC        PCA0L
  C:21F4H         PUBLIC        _GenerateurPulsation
  D:0098H         PUBLIC        SCON0
  C:23AEH         PUBLIC        initialisation_Ports
  D:00C8H         PUBLIC        T2CON
  C:1A75H         PUBLIC        _testScrutation
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIALISATION_PCA
  C:23A2H         LINE#         20
  C:23A2H         LINE#         21
  C:23A2H         LINE#         22
  C:23A5H         LINE#         23
  C:23A8H         LINE#         31
  C:23ABH         LINE#         34
  C:23ADH         LINE#         35
  -------         ENDPROC       INITIALISATION_PCA
  -------         PROC          INITIALISATION_PORTS
  C:23AEH         LINE#         41
  C:23AEH         LINE#         42
  C:23AEH         LINE#         46
  C:23B1H         LINE#         49
  C:23B4H         LINE#         50
  C:23B7H         LINE#         52
  -------         ENDPROC       INITIALISATION_PORTS
  -------         PROC          _POSITIONSERVO
  D:0004H         SYMBOL        angle
  -------         DO            
  D:0006H         SYMBOL        dureeOut
  -------         ENDDO         
  C:2230H         LINE#         63
  C:2234H         LINE#         64
  C:2234H         LINE#         65
  C:2234H         LINE#         66
  C:2236H         LINE#         67
  C:2249H         LINE#         68
  C:2249H         LINE#         69
  C:225CH         LINE#         70
  C:225EH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2014  15:15:22  PAGE 19


  C:225EH         LINE#         74
  C:2262H         LINE#         75
  C:2262H         LINE#         76
  C:2265H         LINE#         77
  C:2267H         LINE#         78
  -------         ENDPROC       _POSITIONSERVO
  -------         PROC          _GENERATEURPULSATION
  D:0006H         SYMBOL        tpsusec
  -------         DO            
  D:0006H         SYMBOL        tps
  D:0005H         SYMBOL        CPL
  D:0007H         SYMBOL        CPH
  -------         ENDDO         
  C:21F4H         LINE#         83
  C:21F4H         LINE#         84
  C:21F4H         LINE#         88
  C:2220H         LINE#         92
  C:2222H         LINE#         93
  C:2223H         LINE#         97
  C:2226H         LINE#         98
  C:2228H         LINE#         99
  C:222AH         LINE#         100
  C:222CH         LINE#         102
  C:222FH         LINE#         104
  -------         ENDPROC       _GENERATEURPULSATION
  -------         PROC          _TESTSCRUTATION
  D:0023H         SYMBOL        angle
  -------         DO            
  X:01A7H         SYMBOL        i
  X:01ABH         SYMBOL        j
  X:01AFH         SYMBOL        n
  -------         ENDDO         
  C:1A75H         LINE#         112
  C:1A79H         LINE#         113
  C:1A79H         LINE#         115
  C:1A80H         LINE#         121
  C:1AA7H         LINE#         122
  C:1AA7H         LINE#         123
  C:1AF2H         LINE#         125
  C:1AFFH         LINE#         127
  C:1B2EH         LINE#         128
  C:1B31H         LINE#         129
  C:1B60H         LINE#         130
  C:1B63H         LINE#         134
  C:1B71H         LINE#         135
  C:1B9DH         LINE#         136
  -------         ENDPROC       _TESTSCRUTATION
  -------         ENDMOD        SERVO

  -------         MODULE        ADC1_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00ABH         PUBLIC        ADC1CF
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00AAH         PUBLIC        ADC1CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2014  15:15:22  PAGE 20


  D:00B8H         PUBLIC        IP
  D:00D1H         PUBLIC        REF0CN
  D:00C0H         PUBLIC        SMB0CN
  D:00BDH         PUBLIC        P1MDIN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00ACH         PUBLIC        AMX1SL
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:2353H         PUBLIC        ADC1_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC1_INIT
  C:2353H         LINE#         4
  C:2353H         LINE#         5
  C:2353H         LINE#         6
  C:2356H         LINE#         10
  C:2359H         LINE#         12
  C:235CH         LINE#         15
  C:235FH         LINE#         16
  C:2362H         LINE#         19
  C:2365H         LINE#         21
  -------         ENDPROC       ADC1_INIT
  -------         ENDMOD        ADC1_INIT

  -------         MODULE        CONVERSION_METRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:18E1H         PUBLIC        _conversion_metre
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONVERSION_METRE
  D:0006H         SYMBOL        ADC1
  -------         DO            
  D:0029H         SYMBOL        distance
  D:002DH         SYMBOL        x
  -------         ENDDO         
  C:18E1H         LINE#         5
  C:18E1H         LINE#         6
  C:18E1H         LINE#         9
  C:1906H         LINE#         12
  C:192CH         LINE#         13
  C:192CH         LINE#         14
  C:1945H         LINE#         15
  C:1948H         LINE#         16
  C:1948H         LINE#         17
  C:1974H         LINE#         18
  C:1974H         LINE#         19
  C:198DH         LINE#         20
  C:1990H         LINE#         21
  C:1990H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2014  15:15:22  PAGE 21


  C:19BCH         LINE#         23
  C:19BCH         LINE#         24
  C:19D5H         LINE#         25
  C:19D8H         LINE#         26
  C:19D8H         LINE#         27
  C:1A04H         LINE#         28
  C:1A04H         LINE#         29
  C:1A1DH         LINE#         30
  C:1A1FH         LINE#         31
  C:1A1FH         LINE#         32
  C:1A4BH         LINE#         33
  C:1A4BH         LINE#         34
  C:1A6EH         LINE#         35
  C:1A6FH         LINE#         36
  C:1A6FH         LINE#         37
  C:1A74H         LINE#         38
  -------         ENDPROC       _CONVERSION_METRE
  -------         ENDMOD        CONVERSION_METRE

  -------         MODULE        ?C?FPADD
  C:00ADH         PUBLIC        ?C?FPADD
  C:00A9H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:019EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:02A7H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0346H         PUBLIC        ?C?FPCMP
  C:0344H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:03C7H         PUBLIC        ?C?FCASTC
  C:03C2H         PUBLIC        ?C?FCASTI
  C:03BDH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03FBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0045H         PUBLIC        ?_PRINTF?BYTE
  D:0045H         PUBLIC        ?_SPRINTF?BYTE
  C:14D4H         PUBLIC        _PRINTF
  C:14CEH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        FLOOR
  C:1E05H         PUBLIC        _floor
  -------         ENDMOD        FLOOR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2014  15:15:22  PAGE 22



  -------         MODULE        ?C?FPROUND
  C:047CH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:04ABH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:05DEH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:061EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0637H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0664H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0676H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0688H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:06BEH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:212AH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:070DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:071BH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0731H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0742H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2014  15:15:22  PAGE 23


  -------         MODULE        ?C?LSTKXDATA
  C:074EH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:077FH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIIDATA
  C:078BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:079BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:22C4H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?STRCMP
  C:093FH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?STRCPY
  C:0A28H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        ATOI
  C:1EB5H         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?UIDIV
  C:0A45H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0AD6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ISDIGIT
  C:2379H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:2366H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_AVANCER?LIB_UART1
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?RECEPTION_PC?LIB_UART0

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?RECEPTION_PC?LIB_UART0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2014  15:15:22  PAGE 24



*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SEND_STRING_SERIALIZER?LIB_UART1
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?RECEPTION_PC?LIB_UART0

Program Size: data=76.2 xdata=437 code=9158
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
